

********** Linear Mixed Model predicting sharing ****************

GET 
  FILE='.sav'. 
DATASET NAME DataSet1 WINDOW=FRONT. 
MIXED Sharing BY Rep1 True1 WITH SM 
  /CRITERIA=DFMETHOD(SATTERTHWAITE) CIN(95) MXITER(100) MXSTEP(10) SCORING(1) 
    SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Rep1 True1 SM Rep1*True1 | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=SOLUTION 
  /RANDOM=INTERCEPT Rep1 True1 Rep1*True1 | SUBJECT(ParticipantPublicID) COVTYPE(VC).

********** Linear Mixed Model predicting perceived accuracy ****************


GET 
  FILE='.sav'. 
DATASET NAME DataSet1 WINDOW=FRONT. 
MIXED PercAcc BY Rep1 True1 WITH SM 
  /CRITERIA=DFMETHOD(SATTERTHWAITE) CIN(95) MXITER(100) MXSTEP(10) SCORING(1) 
    SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE) 
  /FIXED=Rep1 True1 SM Rep1*True1 | SSTYPE(3) 
  /METHOD=REML 
  /PRINT=SOLUTION 
  /RANDOM=INTERCEPT Rep1 True1 Rep1*True1 | SUBJECT(ParticipantPublicID) COVTYPE(VC).